{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",

    "strict": true,
    "skipLibCheck": true,

    "outDir": "../../dist-electron",
    "rootDir": "..",

    "types": ["node", "electron"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": "..",
    "paths": {
      "@/*": ["*"]
    }
  },

  "include": ["./**/*.ts", "./**/*.cts", "../shared/**/*.ts"]
}
